#!/bin/sh
. ./cvs.init
echo "export CVS_UMASK=\"$CVS_UMASK\""
echo "export CVS_ROOTDIR=\"$CVS_ROOTDIR\""
echo "export PATH=\"$PATH\""
echo "export EDITOR=\"$EDITOR\""
echo "export VISUAL=\"$VISUAL\""
echo "export CVS_RSH=\"$CVS_RSH\""
echo "export MACHINE=\"$MACHINE\""
